services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_DATASOURCE_URL=jdbc:mariadb://db:3306/searoutesapi
      - SPRING_DATASOURCE_USERNAME=customer
      - SPRING_DATASOURCE_PASSWORD=customer
  db:
    image: mariadb:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=searoutesapi
      - MYSQL_USER=customer
      - MYSQL_PASSWORD=customer
    ports:
      - "3308:3306"
